apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
	implementation project(':Triangle.AbstractMachine')
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
	mainClass = 'Triangle.Compiler'
}

// allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")