# a5-triangle-tools

./: build.gradle
Triangle.Compiler/: build.gradle
Triangle.Compiler/src/main/java/triangle/: Compiler.java  ErrorReporter.java  StdEnvironment.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/: AbstractSyntaxTree.java  Program.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/actuals/: ActualParameter.java  ActualParameterSequence.java  ConstActualParameter.java  EmptyActualParameterSequence.java  FuncActualParameter.java  MultipleActualParameterSequence.java  ProcActualParameter.java  SingleActualParameterSequence.java  VarActualParameter.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/aggregates/: ArrayAggregate.java  MultipleArrayAggregate.java  MultipleRecordAggregate.java  RecordAggregate.java  SingleArrayAggregate.java  (+1 more)
Triangle.Compiler/src/main/java/triangle/codeGenerator/: Encoder.java  Frame.java
Triangle.Compiler/src/main/java/triangle/contextualAnalyzer/: Checker.java  IdEntry.java  IdentificationTable.java
Triangle.Compiler/src/main/java/triangle/optimiser/: ConstantFolder.java
Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Parser.java  Scanner.java  SourceFile.java  SourcePosition.java  SyntaxError.java  Token.java
Triangle.Compiler/src/main/java/triangle/treeDrawer/: Drawer.java  DrawerFrame.java  DrawerPanel.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java
Triangle.Compiler/src/test/java/triangle/syntacticAnalyser/: TestScanner.java
(+81 files in other folders)
