apply plugin: 'java'

sourceCompatibility = 17

subprojects.each { subproject ->
  evaluationDependsOn(subproject.path)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


  from subprojects.sourceSets.main.output
}
